/* Posts Slider */
:root{--slider-max-width:960px;--slider-img-height:360px;--slider-gap:2rem;--slider-gap-mobile:1rem;--slider-play-size:32px}
.posts-slider{max-width:100%;margin:0 auto;position:relative;padding:0;user-select:none;contain:layout style}
.slider-skeleton{display:flex;padding:1rem 0;overflow:hidden;max-width:var(--slider-max-width);margin:0 auto}
.skeleton-slide{min-width:100%;display:grid;grid-template-columns:40% 60%;gap:var(--slider-gap);padding:1rem}
.skeleton-slide-thumbnail{background:var(--skeleton-bg);background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%);background-size:200% 100%;border-radius:8px;height:250px;width:100%}
.skeleton-slide-content{display:flex;flex-direction:column;gap:12px;padding-top:8px}
.skeleton-slide-label{background:var(--skeleton-bg);background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%);background-size:200% 100%;border-radius:8px;width:100px;height:18px}
.skeleton-slide-title{background:var(--skeleton-bg);background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%);background-size:200% 100%;border-radius:4px;height:22px;margin-bottom:6px}
.skeleton-slide-title:last-of-type{width:80%}
.skeleton-slide-summary{background:var(--skeleton-bg);background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%);background-size:200% 100%;border-radius:4px;height:16px;margin-bottom:4px}
.skeleton-slide-summary:nth-of-type(2){width:95%}
.skeleton-slide-summary:last-of-type{width:70%;margin-bottom:12px}
.skeleton-slide-author{display:flex;align-items:center;gap:10px}
.skeleton-slide-avatar{background:var(--skeleton-bg);background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%);background-size:200% 100%;width:32px;height:32px;border-radius:50%;flex-shrink:0}
.skeleton-slide-name{background:var(--skeleton-bg);background:linear-gradient(90deg,var(--skeleton-bg) 25%,#f0f0f0 50%,var(--skeleton-bg) 75%);background-size:200% 100%;border-radius:4px;width:120px;height:14px}
.posts-slider__viewport{overflow:hidden;position:relative;padding-top:0}
.posts-slider__container{display:flex;will-change:transform;backface-visibility:hidden}
.posts-slider__slide{flex:0 0 100%;min-width:0}
.posts-slider__controls{position:absolute;top:0;width:100%;max-width:var(--slider-max-width);left:50%;transform:translateX(-50%);display:flex;justify-content:flex-end;pointer-events:none;z-index:2;padding:0 10px;gap:9px}
.posts-slider__button{pointer-events:auto;background:transparent;border:1px solid #0000001a;border-radius:50%;width:var(--carousel-button-size);height:var(--carousel-button-size);display:flex;align-items:center;justify-content:center;cursor:pointer;transition:background-color var(--carousel-transition),box-shadow var(--carousel-transition);color:var(--bodyC)}
.posts-slider__button:hover{background:var(--carousel-button-hover)}
.posts-slider__button:disabled{opacity:.3;cursor:not-allowed}
.posts-slider__button svg{width:16px;height:16px;stroke:currentColor;stroke-width:2;fill:none!important}
.slide1-item{display:grid;grid-template-columns:49% 47.5%;gap:var(--slider-gap);max-width:var(--slider-max-width);margin:0 auto;padding:1rem 0;opacity:0;animation:fadeInSimple .4s ease forwards}
.slide1-thumbnail{position:relative;display:flex;align-items:center;justify-content:end;overflow:hidden;border-radius:8px;min-height:200px}
.slide1-thumbnail img{max-width:100%;max-height:var(--slider-img-height);width:auto;height:auto;object-fit:contain;display:block;border-radius:8px;transition:transform var(--carousel-transition);will-change:transform}
.slide1-thumbnail:hover img{transform:scale(1.02)}
.slide1-noImage{width:100%;min-width:458px;min-height:250px;background-color:var(--no-image-bg);border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--no-image-color);font-size:13px;font-weight:400;text-transform:uppercase;letter-spacing:.5px;text-align:center;line-height:1.2}
.slide1-playIcon{position:absolute;top:18px;right:18px;width:var(--slider-play-size);height:var(--slider-play-size);background:var(--play-icon-bg);border-radius:50%;display:flex;align-items:center;justify-content:center;z-index:1;transition:transform .2s ease}
.slide1-playIcon:hover{transform:scale(1.1)}
.slide1-playIcon svg{width:20px;height:20px;fill:#fff!important;margin-left:2px}
.slide1-content{display:flex;flex-direction:column;gap:12px;padding-top:8px;min-width:0;justify-content:center}
.slide1-label,.drK .slide1-label{flex-shrink:0}
.slide1-label a,.drK .slide1-label a{color:var(--bodyC);text-decoration:none;font-size:14px;font-weight:400;transition:color var(--carousel-transition);display:inline-block;opacity:.8;letter-spacing:.5px}
.slide1-label a:hover,.drK .slide1-label a:hover{opacity:1;text-decoration:underline}
.slide1-title,.drK .slide1-title{font-size:1.5rem;line-height:1.3;color:var(--bodyC);margin:0;font-weight:600}
.slide1-title a,.drK .slide1-title a{text-decoration:none;color:var(--bodyC);transition:color var(--carousel-transition);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.slide1-title a:hover,.drK .slide1-title a:hover{opacity:.8}
.slide1-summary{font-size:15px;line-height:1.5;color:var(--bodyC);opacity:.85;margin:0;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.slide1-author{display:flex;align-items:center;gap:10px;padding-top:8px}
.slide1-avatar{width:32px;height:32px;border-radius:50%;object-fit:cover;flex-shrink:0;background:var(--no-image-bg)}
.slide1-authorName{font-size:14px;color:var(--bodyC);opacity:.75;font-weight:400}
.slider-noPosts{text-align:center;color:var(--no-image-color);padding:3rem 2rem;font-style:italic;max-width:var(--slider-max-width);margin:0 auto}
.slider-error{background-color:#fff3cd;border:1px solid #ffeaa7;border-radius:6px;padding:1.5rem;text-align:center;color:#856404;max-width:var(--slider-max-width);margin:0 auto}
.slider-error button{margin-top:.5rem;padding:.5rem 1rem;background:#856404;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:14px}
.slider-error button:hover{background:#6d5203}
.slide1-thumbnail img[src*="ytimg.com"],.slide1-thumbnail img[src*="youtube.com"],.slide1-thumbnail img[src*="vumbnail.com"]{object-fit:cover;width: 100%;height: 100%;}
body:not(.item-view):not(.static_page) .posts-slider:not(.force-show){display:block}
body.item-view .posts-slider:not(.force-show),body.static_page .posts-slider:not(.force-show){display:none}
@media (max-width: 1024px) {
.slide1-item{gap:1.5rem}
}
@media (max-width: 768px) {
:root{--carousel-button-size:36px;--slider-gap-mobile:1rem}
.posts-slider__button svg{width:14px;height:14px}
.slide1-item,.skeleton-slide{grid-template-columns:1fr;gap:var(--slider-gap-mobile);padding:.75rem}
.slide1-thumbnail{max-height:60vh;width:100%}
.slide1-thumbnail img{max-height:60vh;width:100%;object-fit:contain}
.slide1-title,.drK .slide1-title{font-size:1.25rem}
.slide1-summary{font-size:14px}
.skeleton-slide-thumbnail{height:200px}
}
@media (max-width: 480px) {
.slide1-item{padding:.5rem}
.slide1-thumbnail{min-height:150px}
.slide1-title,.drK .slide1-title{font-size:1.125rem}
.slide1-content{gap:10px}
.posts-slider__controls{padding:0 5px;gap:6px}
}
@media (prefers-reduced-motion: reduce) {
.slide1-item{animation:none}
.slide1-thumbnail img{transition:none}
.skeleton-slide-thumbnail,.skeleton-slide-label,.skeleton-slide-title,.skeleton-slide-summary,.skeleton-slide-avatar,.skeleton-slide-name{animation:none}
}
.posts-slider.slider-loading .posts-slider__container{pointer-events:none}
.posts-slider__button:focus-visible{outline:2px solid var(--bodyC);outline-offset:2px}